total 44
drwxr-xr-x 2 root root 265 Aug  7 16:35 .
drwxr-xr-x 6 root root 104 Aug  7 15:24 ..
-rwxr-xr-x 1 root root  32 Aug  7 15:41 0-hello_world
-rwxr-xr-x 1 root root  28 Aug  7 15:47 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  7 15:49 2-hellofile
-rwxr-xr-x 1 root root  36 Aug  7 15:55 3-twofiles
-rwxr-xr-x 1 root root  33 Aug  7 16:14 4-lastlines
-rwxr-xr-x 1 root root  33 Aug  7 16:16 5-firstlines
-rwxr-xr-x 1 root root  46 Aug  7 16:20 6-third_line
-rwxr-xr-x 1 root root  78 Aug  7 16:30 7-file
-rwxr-xr-x 1 root root  36 Aug  7 16:35 8-cwd_state
-rw-r--r-- 1 root root  38 Aug  7 16:25 \*\'Best
-rw-r--r-- 1 root root  12 Aug  7 16:30 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug  7 16:35 ls_cwd_content
